MMM 3M 	160.09 	-2.24 	-1.38% 	2,143,772 	-9.26%
AXP American Express 	134.46 	+1.22 	+0.92% 	1,340,201 	+8.01%
AAPL Apple 	326.12 	-1.08 	-0.33% 	18,110,717 	+11.06%
BA Boeing 	345.02 	-0.38 	-0.11% 	2,713,353 	+5.91%
CAT Caterpillar 	140.47 	+0.88 	+0.63% 	2,229,654 	-4.88%
CVX Chevron 	111.91 	-0.13 	-0.12% 	3,632,692 	-7.14%
CSCO Cisco 	47.59 	-2.34 	-4.69% 	35,393,532 	-0.77%
KO Coca-Cola 	59.80 	+0.39 	+0.66% 	3,844,967 	+8.04%
DIS Disney 	141.75 	-0.10 	-0.07% 	5,020,083 	-1.99%
DOW Dow Chemical 	48.30 	-1.08 	-2.19% 	1,826,333 	-11.75%
XOM Exxon Mobil 	60.79 	-0.48 	-0.78% 	7,923,819 	-12.88%
GS Goldman Sachs 	238.62 	-0.03 	-0.01% 	824,951 	+3.78%
HD Home Depot 	242.91 	+1.32 	+0.55% 	1,446,025 	+11.23%
IBM IBM 	154.76 	-0.55 	-0.35% 	2,135,028 	+15.46%
INTC Intel 	67.59 	+0.13 	+0.19% 	7,124,758 	+12.93%
JNJ Johnson & Johnson 	150.46 	-0.63 	-0.42% 	2,947,088 	+3.15%
JPM JPMorgan Chase 	138.08 	+0.08 	+0.06% 	4,663,539 	-0.95%
MCD McDonald's 	218.11 	+0.65 	+0.30% 	1,766,803 	+10.37%
MRK Merck 	82.35 	-0.90 	-1.08% 	13,711,098 	-9.46%
MSFT Microsoft 	184.40 	-0.31 	-0.17% 	26,805,489 	+16.93%
NKE Nike 	103.60 	+0.60 	+0.58% 	3,437,857 	+2.26%
PFE Pfizer 	37.15 	-0.59 	-1.56% 	12,209,131 	-5.18%
PG Procter & Gamble 	125.19 	+1.74 	+1.41% 	3,024,005 	+0.23%
TRV Travelers Companies Inc 	136.95 	+1.24 	+0.91% 	507,632 	0.00%
UTX United Technologies 	153.80 	-0.64 	-0.42% 	1,966,410 	+2.70%
UNH UnitedHealth 	303.98 	+0.50 	+0.16% 	2,507,415 	+3.40%
VZ Verizon 	58.60 	+0.37 	+0.64% 	10,531,880 	-4.56%
V Visa 	208.11 	+0.97 	+0.47% 	3,995,975 	+10.76%
WMT Wal-Mart 	117.44 	+1.59 	+1.37% 	3,354,893 	-1.18%
WBA Walgreen 	53.58 	-0.89 	-1.63% 	1,870,195 	-9.12%
